<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>뮤지컬 레베카</title>
	<style>
		*	{margin:0; padding:0; box-sizing:border-box;}
		h1	{display:none;}	

		section	{width:750px; height:1243px; background:#2b114e url("images/bg.jpg"); margin:auto; position:relative; border:5px solid tomato; overflow:hidden;}
		img[alt="R"]	{display:block; position:absolute; width:546px; margin:auto; top:160px; left:100px; animation:big 2s;}
		@keyframes big {
				0%   {opacity:0; transform:scale(0);}
				85%  {opacity:1; transform:scale(1.2);}
				90%  {transform:scale(0.95);}
				95%  {transform:scale(1.1);}
				100% {transform:scale(1);}
		}

		img[alt="레베카"]	{display:block; position:absolute; width:447px;  top:670px; left:150px; animation:toRight 2s;}
		@keyframes toRight {
				from {opacity:0; transform:translateY(400px); }
				to   {opacity:1; transform:translateY(0px); }
		}
	</style>
</head>
<body>
	<section>
		<h1>레베카 홍보물</h1>
		<img src="images/R.png" alt="R">
		<img src="images/txt1.png" alt="레베카">
	</section>
</body>
</html>